# TheHexBot

./: .gitignore  LICENSE  NuGet.config  Program.cs  README.md  configuration.json.sample  prepare.bat  project.json  thehexbot.sln
src/thehexbot/: NuGet.config  Program.cs  configuration.json.sample  prepare.bat  thehexbot.csproj  thehexbot.xproj
src/thehexbot/Models/: configuration.cs
src/thehexbot/Properties/: launchSettings.json
